DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=Shadow_Wizard_Money_Gang
DATABASE_NAME=FastAPI
DATABASE_USERNAME=postgres
SECRET_KEY=09sfd8g7sdf0897g6ds0986g70987gds9f078gdsfgdsfg987df89g6sdf76gdsf
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SMTP_EMAIL="den31804@mail.ru"
SMTP_PASSWORD="Pz8deLD0b1vpd0irxMYC"

###
